buildscript {
    repositories {
        mavenCentral()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:1.2-SNAPSHOT'
    }
}

apply plugin: 'forge'

archivesBaseName = "LuaCraft"
group = "com.luacraft"
version = baseVersion
ext.modId = "luacraft"

if (Boolean.valueOf(isSnapshot))
    version += '-SNAPSHOT'
if (System.getenv().containsKey('BUILD_NUMBER'))
    version += "-b${System.getenv('BUILD_NUMBER')}"
	
//sourceCompatibility = 1.7
//targetCompatibility = 1.7

minecraft {
    version = "1.7.2-10.12.1.1060"
    assetDir = "eclipse/assets"
}

jar {
	manifest {
		attributes 'FMLCorePlugin': 'com.luacraft.asm.LuaCraftLoader'
		attributes 'FMLCorePluginContainsFMLMod' : 'true'
	}
}

println 'Building LuaCraft - version ' + project.version + " for Minecraft " + project.minecraft.version
defaultTasks 'clean', 'packJar'

processResources {
    // this will ensure that this task is redone when the versions change.
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
                
        // replace version and mcversion
        expand 'version':project.version, 'mcversion':project.minecraft.version, 'name': project.archivesBaseName, 'modId': project.modId
    }
        
    // copy everything else, thats not the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}

configurations {
    packJar
}